spring.application.name=PortFolio
spring.datasource.url=jdbc:h2:file:./data/portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Alpha Vantage API Configuration
alpha.vantage.api.key=T78P3BGUJM054HRT

server.port=8080
